2015-10-28 08:55:21.956  INFO 16232 --- [main] c.r.fleet.ApplicationConfiguration       : Starting ApplicationConfiguration on WP2039 with PID 16232 (C:\Users\rdeax37\Workspaces\Project2\RealDolmenFleet\webapp\target\classes started by RDEAX37 in C:\Users\rdeax37\Workspaces\Project2\RealDolmenFleet)
2015-10-28 08:55:22.122  INFO 16232 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@b9afc07: startup date [Wed Oct 28 08:55:22 CET 2015]; root of context hierarchy
2015-10-28 08:55:23.834  INFO 16232 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver': replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2015-10-28 08:55:24.743  INFO 16232 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c712299] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2015-10-28 08:55:24.779  INFO 16232 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionAttributeSource' of type [class org.springframework.transaction.annotation.AnnotationTransactionAttributeSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2015-10-28 08:55:24.790  INFO 16232 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionInterceptor' of type [class org.springframework.transaction.interceptor.TransactionInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2015-10-28 08:55:24.798  INFO 16232 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.config.internalTransactionAdvisor' of type [class org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2015-10-28 08:55:25.340  INFO 16232 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2015-10-28 08:55:25.696  INFO 16232 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2015-10-28 08:55:25.698  INFO 16232 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.26
2015-10-28 08:55:25.843  INFO 16232 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2015-10-28 08:55:25.843  INFO 16232 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3743 ms
2015-10-28 08:55:26.713  INFO 16232 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2015-10-28 08:55:26.722  INFO 16232 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2015-10-28 08:55:26.722  INFO 16232 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2015-10-28 08:55:27.059  INFO 16232 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2015-10-28 08:55:27.070  INFO 16232 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2015-10-28 08:55:27.169  INFO 16232 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {4.3.11.Final}
2015-10-28 08:55:27.172  INFO 16232 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2015-10-28 08:55:27.174  INFO 16232 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2015-10-28 08:55:27.424  INFO 16232 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-10-28 08:55:27.783  INFO 16232 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2015-10-28 08:55:27.877  INFO 16232 --- [main] o.h.h.i.ast.ASTQueryTranslatorFactory    : HHH000397: Using ASTQueryTranslatorFactory
2015-10-28 08:55:28.181  INFO 16232 --- [main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000227: Running hbm2ddl schema export
2015-10-28 08:55:28.212  INFO 16232 --- [main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000230: Schema export complete
2015-10-28 08:55:28.673  INFO 16232 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@b9afc07: startup date [Wed Oct 28 08:55:22 CET 2015]; root of context hierarchy
2015-10-28 08:55:28.750  INFO 16232 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/employees],methods=[GET]}" onto public java.util.List<com.realdolmen.fleet.model.Employee> com.realdolmen.fleet.controller.EmployeeController.employees()
2015-10-28 08:55:28.752  INFO 16232 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2015-10-28 08:55:28.753  INFO 16232 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest)
2015-10-28 08:55:28.783  INFO 16232 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-10-28 08:55:28.783  INFO 16232 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-10-28 08:55:28.822  INFO 16232 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-10-28 08:55:29.391  INFO 16232 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2015-10-28 08:55:29.510  INFO 16232 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2015-10-28 08:55:29.512  INFO 16232 --- [main] c.r.fleet.ApplicationConfiguration       : Started ApplicationConfiguration in 8.07 seconds (JVM running for 8.819)
2015-10-28 08:55:29.512  INFO 16232 --- [main] c.r.fleet.ApplicationConfiguration       : APPLICATION STARTED
