#Datasource configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fleet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

#Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=fleet.logs